
[all:children]
juniper

[juniper:children]
spine
leaf

[spine]
SPINE01     junos_host=192.168.56.101   loopback_ip=1.1.1.1 mgmt_port=ge-0/0/3
SPINE02     junos_host=192.168.56.102   loopback_ip=1.1.1.2 mgmt_port=ge-0/0/3

[leaf]
LEAF01      junos_host=192.168.56.111   loopback_ip=1.1.1.11 mgmt_port=ge-0/0/4
LEAF02      junos_host=192.168.56.112   loopback_ip=1.1.1.12 mgmt_port=ge-0/0/4
#LEAF03      junos_host=0.0.0.0   loopback_ip=1.1.1.13
#LEAF04      junos_host=0.0.0.0   loopback_ip=1.1.1.14
#LEAF05      junos_host=0.0.0.0   loopback_ip=1.1.1.15
#LEAF06      junos_host=0.0.0.0   loopback_ip=1.1.1.16

[juniper:vars]
junos_ssh_user=root
junos_pwd_clear=junos123
netconf_port=830
#mgmt_port=em0
mgmt_sub_mask=24
mgmt_sub_gw=0.0.0.0
