
system {
    host-name LEAF04;
    time-zone America/Los_Angeles;
    root-authentication {
        encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
    }
    name-server {
        192.168.5.68;
        192.168.60.131;
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    login {
        message "This is the property of Example Corp. Do not login without express permission. ";
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any;
            explicit-priority;
        }
        time-format millisecond;
    }
    ntp {
        server 66.129.255.62;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
              address 0.0.0.0/23;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.14/32
            }
        }
    }
}
snmp {
    location "Site 1";
    contact "John Doe";
    community public {
        authorization read-only;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 0.0.0.0;
    }
}

protocols {
    lldp {
        interface all;
    }
}
interfaces {
    et-0/0/48 {
        mtu 9192;
        unit 0 {
            description "to SPINE01";
            family inet {
                mtu 9000;
                address 171.0.0.13/31;
            }
        }
    }
    et-0/0/49 {
        mtu 9192;
        unit 0 {
            description "to SPINE02";
            family inet {
                mtu 9000;
                address 171.0.0.15/31;
            }
        }
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay {
            import bgp-clos-in;
            export  bgp-clos-out;
            type external;
            mtu-discovery;
            local-as 60014;
            multipath multiple-as;
            neighbor 171.0.0.12 {
                peer-as 60001;
            }
            neighbor 171.0.0.14 {
                peer-as 60002;
            }
        }
    }
}

routing-options {
    router-id 1.1.1.14;
    forwarding-table {
        export PFE-LB;
    }
}

policy-options {
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-clos-in {
        term bgp-clos-in {
            then accept;
        }
    }
    policy-statement bgp-clos-out {
        term bgp-clos-out {
            then {
                next-hop self;
                accept;
            }
        }
        term reject {
            then reject;
        }
    }
}
